<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Corujito.Apresentacao.SiteMaster" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">

    <title>Bem vindo! - Deixando mais proximo Levando a escola aos Pais.</title>
    
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link REL="Shortcut Icon" HREF="Imagens/favicon.ico">
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
      
</head>
<body>
    
    <form id="form1" runat="server">
    
    <div class="page">

        <div class="header">     
        <img src="/Imagens/coruja.png" class="logo" />                         

        <img src="/Imagens/logo.png" class="logo" />


             <div class="dadosUsuario">                                                     
                <asp:Label ID="lblUser" runat="server"          Text="Nenhuma escola cadastrada"></asp:Label>
                             
                <asp:LinkButton ID="lnkLogout" runat="server" Text=" [Sair]" onclick="lnkLogout_Click" >                
                </asp:LinkButton> 
                                  
             </div>            

            

            

        </div>
         
         <div class="DivHome">
            <a href="/Paginas/Home.aspx" alt="Pagina inicial" title="Pagina inicial" border="0"><img src="/Imagens/Home32.png"/> </a>
         </div>

        <div id="menu" class="menu" runat="server">            
                                                                       
        </div>

        <br />        
               
        <br celar="all"/>
        
        

        <div class="main">
                        
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            
        </div>

      
       
        <div class="clear">
        </div>

    </div>
    <div class="footer">
        <br />
        <hr style="width:40%;position:relative;float:inherit" />
            Corujito 2012 - Todos os direitos reservados.
        <br />
    </div>
    
    </form>
</body>
</html>
